#-----------------------------------------------------------------------
# Santorini Configuration
#-----------------------------------------------------------------------

# TODO : Global Setting here
example.file_upload_path=${ROOT}/files
